# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
#<VirtualHost *:80>
#    ServerAdmin webmaster@dummy-host.example.com
#    DocumentRoot "/usr/docs/dummy-host.example.com"
#    ServerName dummy-host.example.com
#    ServerAlias www.dummy-host.example.com
#    ErrorLog "/var/log/httpd/dummy-host.example.com-error_log"
#    CustomLog "/var/log/httpd/dummy-host.example.com-access_log" common
#</VirtualHost>

#<VirtualHost *:80>
#    ServerAdmin webmaster@dummy-host2.example.com
#    DocumentRoot "/usr/docs/dummy-host2.example.com"
#    ServerName dummy-host2.example.com
#    ErrorLog "/var/log/httpd/dummy-host2.example.com-error_log"
#    CustomLog "/var/log/httpd/dummy-host2.example.com-access_log" common
#</VirtualHost>

#NameVirtualHost *:80

<VirtualHost *:80>

     ServerName www.tom-style.net
     DocumentRoot /var/www/html
     ServerAlias tom-style.net
      DirectoryIndex index.php index.html index.shtml
         <Directory "/var/www/html">
Require all granted
                 AllowOverride All
#                Allow from All
Options FollowSymLinks MultiViews


#                AuthType Basic
#                 AuthName "Please enter your name and password."
#                 Require valid-user

#        AuthUserFile /var/www/.htpasswd
         </Directory>

    <IfModule mod_rewrite.c>
         RewriteEngine On
        RewriteOptions inherit
     </IfModule>
    CustomLog      /var/log/access_log combined
     ErrorLog       /var/log/error_log
 </VirtualHost>

